/*
*   CUSTOM STYLE
*
*/

@primary-color-1: #dcbb55;
@primary-color-2: #31639c;

/* 
    Helpers 
*/
.icon--md {
  font-size: 3.8em;
}
.wrap-circle-icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    text-align: center;
    border-radius: 50%;
    position: relative;
    text-decoration: none;
    color: white;
    &.facebook {
        background-color: #3b5998;
    }
    &.tsapp {
        background-color: #009688;
    }
    &:hover {
        color: #fefefe;
    }
    i{
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        
    }
}
.boxed.boxed--md {
    padding: 1.9em;
}

.color--primary--02 {
    // color: #2374ab !important;
    color: @primary-color--02 !important;    
    // color: #2c3d55 !important; //#465773
    // color: #465773 !important; 
    // color: #006E90 !important; 
}

.bg--primary--02 {
    background: @primary-color--02 !important;        
}
ul.dots { 
    list-style-type: disc !important;  
}
ul.square {
    list-style-type: square !important;
}
ul.circle {
    list-style-type: circle !important;
}
ul.list {
    list-style: outside;
    margin-left: 1.5em;
}
/* 
    GEneral 
*/
.bar {
    //For devices
    .logo-wrap, 
    .bar__module {
        max-height: 45px;
    }
    .logo {
        max-height: 70px;
        top: -14px;
    }
    .logo-light.bg {
        background-color: white;
    }
}
@media (max-width: 991px) and (min-width: 768px) {
    .bar {
        .logo {
            top: -4px;
        }
    }
}
@media (max-width: 767px) {
    .bar {
        .bar__module {
            max-height: initial;
        }
    }
    .lead {
        font-size: 1.25em;
        line-height: 1.5em;
    }

}




/*
   Secciones
*/
#inicio {
    hr.short {
        border-color: @primary-color--02;
        border-width: 3px;
        width:15%;
        margin-left: auto;
        margin-right: auto;
        
    }
    .typed-text {
        font-weight: 600;
    }
}
#mision-vision {
    margin-top: 4.5em;
    .feature-6 {
        margin-bottom: 0;
        h2 {
            margin: 0.75em 0;
        }
        p {
        max-width: 80%;
        margin: auto;
        }
    }
}
@media screen and (max-width: 767px){
    #mision-vision {
        .feature-6:not(.boxed) {
            margin-bottom: 30px;
        }
        .feature-6::last-child {
            margin-bottom: 0;
        }
    }
}

#certificaciones {
    .lead {
        margin: 2.75em auto;
    }
    .slider {
        margin-bottom: 1.5em;
        .slide {
            text-align: center;
            transform: translateY(-50%);
            top: 50%;
        }
    }
}
@media screen and (max-width: 767px){
    #certificaciones {
        .background-image-holder {
            background-position: 50% 20% !important;
        }
        .slider {
            margin-bottom: 0px;
            
        }
    }
 
} 
#servicios {
    padding-bottom:  7.42857143em - 4em;
    .feature-5 {
        i {

        }
        .feature__body {
            width: 70%;
            margin-left: 5%;
        }
    }
    .text-block {
        margin-bottom: 5em;
    }
    .feature-4 {
        border: none;
        hr {
            opacity: .8;
        }
        p {
            height: 70px;
            min-height: initial !important;
        }
        a.btn--primary {
            background-color: @primary-color;
            color: white;
            border-color: @primary-color;
            &:hover{
                color:#eee;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    #servicios {
        .feature-4 {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            p {
                height: auto;
                padding-bottom: 25px;                
            }        
        } 
    }   
}
@media screen and (max-width: 991px) {
    #servicios {
        .text-block {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}


@media (max-width: 990px ){
    #porqueescogernos {
        .feature-2 {
            .feature__body {
                width: 75%;
                float: right;
            }
            i {
                width: 25%;
                float:left;
                margin-top: 15px;
            }
        }
    }

}

#clientes {
    .list-inline--images {
        li {
            margin: 0 2.5em 3.5em;

            &:not(:last-child) {
                // margin-bottom: 3em;
            }
        }
        
    }
}
@media screen and (max-width: 767px){
    #clientes {
        .list-inline--images {
            li {
                margin: 0 2em 2.5em;
            }
            
        }
    }   
}
#contacto {
    h4 {
        margin-bottom: 0.25em;
        i {
            position: relative;
            top: 0.15em;
            margin-right: 3px;
        }
        + p {
            padding-left: 30px;
        }
    }
    .contacto-whatsapp {
        a {
            position: relative;
            color: inherit;
            text-decoration: none;
            i {
                color: #009688;
                margin-left: 5px;
            }
            &:hover {
                color: @primary-color;
                 i {
                    color: @primary-color;
                 }
            }
        }

    }

    hr,
    .social-media {
        margin-left: 30px;
        position: relative;
        .wrap-circle-icon{
            position: absolute;
            top: -2px;
            margin-left: 1em;
            i {
                font-size: 0.85em;
            }
        }
    }
    
    form {
        margin-top: 1.8em;
    }
}
@media screen and (max-width: 767px){
    #contacto {
       [class^="col-xs"] {
           margin-left: auto;
           margin-right: auto;
       }
       label {
           font-size: 1em;
       }
       p {
           word-wrap: break-word;
       }
    }
}

footer {
    .logo-footer {
        max-height: 75px;
        background-color: lightgray;
    }
}

/*
    SERVICIOS
*/
#header-section {
    hr.short {
        border-color: #31639c;
        border-width: 3px;
        width: 15%;
    }
}
#servicio-descripcion {
    ul {
        li {
            margin-bottom: 1em;
        }
    }
}
@media (max-width: 767px){
    #otros-servicios {
        ul.slides {
            .feature {
                max-width: 450px !important;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }   
}
/*
    Bolsa de trabajo
*/
#puestos-trabajo {
    //Masonry
    .masonry {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        .feature {
            margin-bottom: 25px;
        }
    }
    .feature {
        border-color: #dcbb55;
    }
    h3 {
        line-height: 1.5em;
    }
    p {
        min-height: auto;
    }
    .icon {
        position: relative;
        font-size: 1.5em;
        color: @primary-color--02;
        top: 0.15em;
        margin-right: 5px; 
        
    }
    .info {
        margin-top: -1.5em;
        opacity: .75;
    }
    .type--fine-print {
        span {
            display: inline-block;
            margin-right: 15px;
            > span {
                font-weight: bold;
                color: @primary-color--02 ;
            }
        }
    }
    .wrap-btn{
        margin-top: 70px;
    }
}

#formulario-postulacion {
    padding-bottom:  7.42857143em;
    .picker {
        max-width: initial;
    }

    //Upload
    label.upload {
        display: block;
    }
    div.jfilestyle  {
        width: 100%;
        .focus-jfilestyle {
            width: 40%;
            display: inline-block;
            span {
                color: #666;
            }
        }

        label {
            width: 100%;
            border-top-left-radius: 6px !important;
            border-bottom-left-radius: 6px !important;
            //Elipsis for span
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        input {
            width: 60% !important;
            height: 38px;
            border-top-right-radius: 6px !important;
            border-bottom-right-radius: 6px !important;
        }
    }
    //fin upload
    .btn.btn--primary {
        background-color: #dcbb55;
        color: white;
    }

    //Informacion adicional
    h4 {
        margin-bottom: 0.25em;
        i.icon {
            position: relative;
            top: 0.15em;
        }
    }
}

/*
    BLOG
*/
.pagination {
    .pagination__prev, .pagination__next {
        font-size: 2.5em;
    }
}
