/*
*   CUSTOM STYLE - WEB JRA
*
*/
* {
    // outline: 1px solid rgba(0,0,250, .25);
}
@primary-color-1: #31639c;
@primary-color-2: #aed200;

/* 
    Helpers 
*/
.w--100 {
    width: 100% !important; 
}
.icon--md {
  font-size: 3.8em;
}
.wrap-circle-icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    text-align: center;
    border-radius: 50%;
    position: relative;
    text-decoration: none;
    color: white;
    &.facebook {
        background-color: #3b5998;
    }
    &.tsapp {
        background-color: #009688;
    }
    &:hover {
        color: #fefefe;
    }
    i{
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        
    }
}
.boxed.boxed--md {
    padding: 1.9em;
}

.feature-2{
    // margin-bottom: 0;
    i {
        width: 15%;
        float: left;
            margin-top: 5px;
        
        @media (max-width: 990px) {
            // margin-top: 16px;
        }
        @media (max-width: 480px) {
            text-align: left;
            font-size: 2em;
        }
    }
    .feature__body {
        width: 80%;
        float: right;
    }

    @media (max-width: 990px) {
        p:first-of-type {
            margin-top: initial;
        }

    }
}

/* Colores */
.color-primary-1 {
    color: @primary-color-1 !important;    
}
.color-primary-2 {
    color: @primary-color-2 !important;    
}

.bg--primary--2 {
    background:  @primary-color-2 !important;        
}

/* Listas */
ul.dots { 
    list-style-type: disc !important;  
}
ul.square {
    list-style-type: square !important;
}
ul.circle {
    list-style-type: circle !important;
}
ul.list {
    list-style-position: outside;
    margin-left: 2em;
}

ul[class*="list-icon"] {
    margin-left: 2em;
    margin-bottom: 1em;
    li {
        position: relative;
        &::before {
            font-family: 'iconsmind';
            // speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            left: -2em;
            top: 0.5em;
            color: @primary-color-1;
        }
    }
}

ul.list-icon-yes {
    li {
        margin-bottom: 0.5em;
        &::before {        
            content: "\ee1e";
            font-weight: bold;
        }
    }
}
ul.list-icon-bookmark {
    li {
        &::before {        
            content: "\e6d5";   
            font-weight: bold;
        }
    }
}

/*
    BARRA DE NAVEGACIÓN
*/
#menu1{
    padding-bottom: 1.5em;
    &.pos-fixed {
        border-bottom: 1px solid #ececec;
    }
    .logo {
        top: 2px;

    }
}

/*
        GRUPO PROTECCION AMBIENTAL
*/
#empresa {
    .feature-1 {
        margin-top: 30px;
        > img {
            border: 1px solid #ececec;
            border-bottom: none;
            margin-bottom: 0px !important;
        }
        .logo-jra {
            padding: 12px 30px;
        }
        .logo-pa {
            padding: 20px 40px 10px;
        }
    }
}

#loquenoscaracteriza {
    .pull--right {
        @media (min-width: 992px) {
            float:right;
        }
    }
    ._text {
        @media (max-width: 991px) {
            margin-top: 2em;
             h3 {
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}

#contacto {
    form {
        margin-top: 5em;
    }
}

#mapa {
    h4 {
        margin-bottom: 0.25em;
        i {
            position: relative;
            top: 0.15em;
            margin-right: 3px;
        }
        + p {
            padding-left: 30px;
        }
    }
    .contacto-whatsapp {
        a {
            position: relative;
            color: inherit;
            text-decoration: none;
            i {
                color: #009688;
                margin-left: 5px;
            }
            &:hover {
                color: @primary-color-1;
                 i {
                    color: @primary-color-1;
                 }
            }
        }

    }

    hr {
        margin-left: 30px;
    }
    .social-media {
        margin-left: 30px;
        p {
            position: relative;
            margin: 0.5em auto;
        }
        a {
            text-decoration: none;
        }
        .wrap-circle-icon{
            font-size: 75%;
            position: absolute;
            top: 1px;
            margin-right: 1em;
            i {
                font-size: 0.85em;
                line-height: 1.5em;
            }
        }
        b {
            position: relative;
            left: 2.5em;
            color:#666; 
            &:hover {
                color: #3b5998;
            }
        }
    }
    
}

/*
    FOOTER
*/

footer {
    .logo-footer {
        max-height: 75px;
        background-color: white;
    }
}

